('C:\\Users\\Tom\\Google '
 'Drive\\Project\\QR-chat\\QRchat\\build\\QRchat\\PYZ-00.pyz',
 [('os', 'C:\\Users\\Tom\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\Tom\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\Tom\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\Tom\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Tom\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\Tom\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\Tom\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\Tom\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\Tom\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\Tom\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\Tom\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Tom\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\Tom\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Tom\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\Tom\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\Tom\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Users\\Tom\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Users\\Tom\\Anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Users\\Tom\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\Tom\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\Tom\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Tom\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\Tom\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Users\\Tom\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\Tom\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\Tom\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Tom\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\Tom\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\Tom\\Anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Tom\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Tom\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Tom\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Tom\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Tom\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Tom\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Tom\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Tom\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Tom\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\Tom\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Tom\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\Tom\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\Tom\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Tom\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Tom\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\Tom\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\Tom\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\Tom\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Tom\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Tom\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Tom\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Tom\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Users\\Tom\\Anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\Tom\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Tom\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Tom\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Tom\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\Users\\Tom\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Tom\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\Tom\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\Tom\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\Tom\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\Tom\\Anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\Tom\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Tom\\Anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Users\\Tom\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\Tom\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Tom\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Users\\Tom\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Tom\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Tom\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Tom\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\Tom\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\Tom\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Tom\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\Tom\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Users\\Tom\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Tom\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Tom\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\Tom\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Tom\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Tom\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Tom\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\Tom\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\Tom\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\Tom\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Tom\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Tom\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Tom\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Tom\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Tom\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Tom\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Tom\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Tom\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\Tom\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\Tom\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Tom\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Tom\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Tom\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Tom\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Tom\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\Tom\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Tom\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\Tom\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\Tom\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\Tom\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Tom\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Tom\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\Tom\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Tom\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\Tom\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Tom\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\Tom\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Users\\Tom\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Tom\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Tom\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\Tom\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('win32con',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Tom\\Anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Tom\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('json', 'C:\\Users\\Tom\\Anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Tom\\Anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Tom\\Anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Tom\\Anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\Tom\\Anaconda3\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\Tom\\Anaconda3\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Tom\\Anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\Tom\\Anaconda3\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Users\\Tom\\Anaconda3\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Tom\\Anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\Tom\\Anaconda3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\Tom\\Anaconda3\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Tom\\Anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('pyautogui',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Tom\\Anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Users\\Tom\\Anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Tom\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Users\\Tom\\Anaconda3\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\Tom\\Anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\Tom\\Anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\Tom\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\Tom\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\Tom\\Anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Tom\\Anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Tom\\Anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Tom\\Anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Tom\\Anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Tom\\Anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\Tom\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('PIL',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Tom\\Anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Tom\\Anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Tom\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Tom\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Tom\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Tom\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('pyzbar.pyzbar',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pyzbar\\pyzbar.py',
   'PYMODULE'),
  ('pyzbar',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pyzbar\\__init__.py',
   'PYMODULE'),
  ('pyzbar.zbar_library',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pyzbar\\zbar_library.py',
   'PYMODULE'),
  ('pyzbar.wrapper',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pyzbar\\wrapper.py',
   'PYMODULE'),
  ('pyzbar.pyzbar_error',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pyzbar\\pyzbar_error.py',
   'PYMODULE'),
  ('pyzbar.locations',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\pyzbar\\locations.py',
   'PYMODULE'),
  ('qrcode',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\qrcode\\__init__.py',
   'PYMODULE'),
  ('qrcode.image',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\qrcode\\image\\__init__.py',
   'PYMODULE'),
  ('qrcode.main',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\qrcode\\main.py',
   'PYMODULE'),
  ('qrcode.image.pil',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\qrcode\\image\\pil.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('qrcode.image.base',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\qrcode\\image\\base.py',
   'PYMODULE'),
  ('qrcode.util',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\qrcode\\util.py',
   'PYMODULE'),
  ('qrcode.LUT',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\qrcode\\LUT.py',
   'PYMODULE'),
  ('qrcode.base',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\qrcode\\base.py',
   'PYMODULE'),
  ('qrcode.exceptions',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\qrcode\\exceptions.py',
   'PYMODULE'),
  ('qrcode.constants',
   'c:\\users\\tom\\google '
   'drive\\project\\qr-chat\\qrchat\\venv\\lib\\site-packages\\qrcode\\constants.py',
   'PYMODULE')])
